@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Press+Start+2P&display=swap");
:root {
  --bgColor: #19152a;
  --cardColor: #373737;
  --textColor: #fff;
  --logoColor: #2beef5;
  --color: #00bcc2;
  --navColor: #323232;
  --contact-input: #00001d;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-weight: 500;
  font-family: 'Inconsolata', monospace;
  font-weight: 500;
}

a {
  color: var(--textColor);
}

html {
  font-size: 15px;
  scroll-behavior: smooth;
}

body {
  position: relative;
  width: 100%;
  color: var(--textColor);
  background-color: var(--bgColor);
  overflow-x: hidden;
}

.theme {
  position: fixed;
  padding: 20px;
  width: 300px;
  height: 250px;
  top: 40%;
  left: 80%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #131212;
  border-radius: 10px;
  display: none;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 200;
  border: 1px solid #8080807b;
}

.theme button {
  position: absolute;
  background: none;
  border: none;
  right: 20px;
  top: 10px;
  font-size: 2rem;
  font-weight: 1000;
  color: red;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.theme h1 {
  color: var(--color);
}

.theme div {
  margin-left: 10px;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.theme div p {
  margin-top: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.theme div input {
  width: 50px;
  text-align: center;
  margin-right: 10px;
  background: #0c0b0b;
  color: #fff;
}

@-webkit-keyframes animate {
  40%, 60% {
    left: calc(100% + 4px);
  }
  100% {
    left: 0%;
  }
}

@keyframes animate {
  40%, 60% {
    left: calc(100% + 4px);
  }
  100% {
    left: 0%;
  }
}

@-webkit-keyframes NavLinks {
  0% {
    left: 50%;
    width: 1rem;
    border-radius: 50%;
  }
  60% {
    width: .5rem;
    right: 0;
  }
  80% {
  }
  100% {
    right: 0;
    width: 100%;
    border-radius: 10px;
  }
}

@keyframes NavLinks {
  0% {
    left: 50%;
    width: 1rem;
    border-radius: 50%;
  }
  60% {
    width: .5rem;
    right: 0;
  }
  80% {
  }
  100% {
    right: 0;
    width: 100%;
    border-radius: 10px;
  }
}

@-webkit-keyframes slider {
  from {
    -webkit-transform: perspective(2000px) rotateY(360deg);
            transform: perspective(2000px) rotateY(360deg);
  }
  to {
    -webkit-transform: perspective(2000px) rotateY(0deg);
            transform: perspective(2000px) rotateY(0deg);
  }
}

@keyframes slider {
  from {
    -webkit-transform: perspective(2000px) rotateY(360deg);
            transform: perspective(2000px) rotateY(360deg);
  }
  to {
    -webkit-transform: perspective(2000px) rotateY(0deg);
            transform: perspective(2000px) rotateY(0deg);
  }
}

@-webkit-keyframes btn {
  0%, 30%, 60%, 100% {
    background-color: #00fffbb3;
  }
  20%, 40%, 50% {
    background-color: #006866b3;
  }
}

@keyframes btn {
  0%, 30%, 60%, 100% {
    background-color: #00fffbb3;
  }
  20%, 40%, 50% {
    background-color: #006866b3;
  }
}

@-webkit-keyframes shadow {
  0%, 100% {
    -webkit-box-shadow: 0px 0px 20px 0px #00ff99;
            box-shadow: 0px 0px 20px 0px #00ff99;
  }
  50% {
    -webkit-box-shadow: 0px 0px 5px 0px #00ff993f;
            box-shadow: 0px 0px 5px 0px #00ff993f;
  }
}

@keyframes shadow {
  0%, 100% {
    -webkit-box-shadow: 0px 0px 20px 0px #00ff99;
            box-shadow: 0px 0px 20px 0px #00ff99;
  }
  50% {
    -webkit-box-shadow: 0px 0px 5px 0px #00ff993f;
            box-shadow: 0px 0px 5px 0px #00ff993f;
  }
}

@-webkit-keyframes logo {
  0%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(620deg);
            transform: rotate(620deg);
  }
}

@keyframes logo {
  0%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(620deg);
            transform: rotate(620deg);
  }
}

@-webkit-keyframes discord {
  from {
    -webkit-transform: rotate(0deg) translateX(150px);
            transform: rotate(0deg) translateX(150px);
  }
  to {
    -webkit-transform: rotate(360deg) translateX(150px);
            transform: rotate(360deg) translateX(150px);
  }
}

@keyframes discord {
  from {
    -webkit-transform: rotate(0deg) translateX(150px);
            transform: rotate(0deg) translateX(150px);
  }
  to {
    -webkit-transform: rotate(360deg) translateX(150px);
            transform: rotate(360deg) translateX(150px);
  }
}

@-webkit-keyframes github {
  from {
    -webkit-transform: rotate(0deg) translateX(220px);
            transform: rotate(0deg) translateX(220px);
  }
  to {
    -webkit-transform: rotate(360deg) translateX(220px);
            transform: rotate(360deg) translateX(220px);
  }
}

@keyframes github {
  from {
    -webkit-transform: rotate(0deg) translateX(220px);
            transform: rotate(0deg) translateX(220px);
  }
  to {
    -webkit-transform: rotate(360deg) translateX(220px);
            transform: rotate(360deg) translateX(220px);
  }
}

@-webkit-keyframes youtube {
  from {
    -webkit-transform: rotate(0deg) translateX(80px);
            transform: rotate(0deg) translateX(80px);
  }
  to {
    -webkit-transform: rotate(360deg) translateX(80px);
            transform: rotate(360deg) translateX(80px);
  }
}

@keyframes youtube {
  from {
    -webkit-transform: rotate(0deg) translateX(80px);
            transform: rotate(0deg) translateX(80px);
  }
  to {
    -webkit-transform: rotate(360deg) translateX(80px);
            transform: rotate(360deg) translateX(80px);
  }
}

.header {
  width: 100%;
  height: auto;
  z-index: 100;
  position: fixed;
  top: 0;
  padding: 0 10%;
  background-color: var(--bgColor);
}

.header .navbar {
  width: 100%;
  padding: 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
}

.header .navbar .nav-logo {
  position: relative;
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
  color: var(--logoColor);
  border: 1px solid red;
  border-radius: 10px;
  padding: 5px;
}

.header .navbar .nav-logo h2 {
  font-family: 'Press Start 2P', cursive;
}

.header .navbar .nav-logo::before {
  content: '';
  position: absolute;
  right: -5px;
  bottom: 10px;
  width: .6rem;
  height: .6rem;
  bottom: 5px;
  background-color: #ff3030;
  -webkit-animation: logo 3s infinite;
          animation: logo 3s infinite;
}

.header .navbar .nav-menu {
  margin-left: auto;
}

.header .navbar .nav-menu .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
}

.header .navbar .nav-menu .nav-list .nav-link {
  font-size: 1.4rem;
}

.header .navbar .nav-menu .nav-list .nav-link:hover {
  color: var(--color);
}

.header .navbar .nav-menu .nav-list .active-link {
  position: relative;
}

.header .navbar .nav-menu .nav-list .active-link::before {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: var(--logoColor);
  -webkit-animation: NavLinks .5s normal 1;
          animation: NavLinks .5s normal 1;
}

.header .navbar .nav-menu .nav-list .exit {
  display: none;
}

.header .navbar .nav-btns {
  font-size: 1.5rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  cursor: pointer;
  gap: 20px;
}

.header .navbar .nav-btns .nav-toggle {
  display: none;
}

section {
  padding: 100px 10% 0 10%;
  margin: 50px auto 0;
  width: 100%;
  min-height: 100vh;
  margin-top: 50px;
}

section .title {
  margin-left: 30px;
  padding-top: 10px;
  font-size: 3rem;
}

.home {
  padding-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.home .card {
  margin: 20px;
  max-width: 450px;
  background-color: #000;
  padding: 20px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 10px 5px #0e0c0c;
          box-shadow: 0px 0px 10px 5px #0e0c0c;
}

.home .card .img {
  width: auto;
  height: auto;
}

.home .card .img img {
  width: 100%;
  height: auto;
  padding: 10px;
  background: #000;
}

.home .card .content h1 {
  font-size: 2rem;
}

.home .card .content div {
  margin-left: 20px;
  margin-top: 10px;
}

.home .card .content div span {
  display: block;
  letter-spacing: 0.1rem;
}

.home .type {
  width: 40%;
  overflow: hidden;
}

.home .type .text {
  position: static;
  margin: auto;
  position: relative;
  color: #4070F4;
  font-size: 2rem;
  font-weight: 600;
}

.home .type .first-text {
  color: #fff;
}

.home .type .sec-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--bgColor);
  border-left: 2px solid #4070F4;
  -webkit-animation: animate 4s steps(12) infinite;
          animation: animate 4s steps(12) infinite;
}

.about .content {
  width: 100%;
  height: 90%;
  padding: 0 30px;
  padding-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.about .content div {
  padding: 25px;
  width: main(90%, 500px);
  height: 100px;
  border-radius: 30px;
  border-bottom-right-radius: 0px;
  -webkit-box-shadow: 0px 0px 2px 0px #f3f3f369;
          box-shadow: 0px 0px 2px 0px #f3f3f369;
  background: #000000;
}

.about .content div p {
  width: 100%;
  color: #00e5ff;
  letter-spacing: 0.1rem;
  font-family: serif;
}

.about .content img {
  margin: 0 20px;
  -o-object-fit: contain;
     object-fit: contain;
  width: 230px;
  height: 300px;
  padding: 0px;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 20px 0px #000;
          box-shadow: 0 0 20px 0px #000;
}

.skills .content {
  width: 100%;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.skills .content .slider {
  position: relative;
  width: 200px;
  height: 200px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-animation: slider 20s linear infinite;
          animation: slider 20s linear infinite;
}

.skills .content .slider span {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 300px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #000;
  background: #0b0b0e;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateY(calc(var(--i)* 75deg)) translateZ(350px);
          transform: rotateY(calc(var(--i)* 75deg)) translateZ(350px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills .content .slider span:hover img {
  -webkit-transform: translateY(-50px) scale(1.2);
          transform: translateY(-50px) scale(1.2);
}

.skills .content .slider span:hover .slider {
  -webkit-animation: paused;
          animation: paused;
}

.skills .content .slider span h1 {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.skills .content .slider span img {
  width: 80%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-transition: 2s;
  transition: 2s;
}

.project .content {
  width: 100%;
  min-height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.project .content .slide-container {
  max-width: 1100px;
  width: 100%;
  padding: 40px 0;
}

.project .content .slide-container .slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.project .content .slide-container .slide-content .card-wrapper {
  margin-top: 100px;
}

.project .content .slide-container .slide-content .card-wrapper .card {
  width: 100px;
  height: 400px;
  border-radius: 25px;
  background-color: #30006a;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.project .content .slide-container .slide-content .card-wrapper .card:hover {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

.project .content .slide-container .slide-content .card-wrapper .card .card-img {
  position: relative;
  width: 100%;
  height: 43%;
  background: #000;
  border-radius: 10px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  overflow: hidden;
}

.project .content .slide-container .slide-content .card-wrapper .card .card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.project .content .slide-container .slide-content .card-wrapper .card .card-content {
  padding: 10px;
  background-color: #30006a;
  width: 100%;
  height: 80%;
}

.project .content .slide-container .slide-content .card-wrapper .card .card-content h2 {
  margin-bottom: 15px;
}

.project .content .slide-container .slide-content .card-wrapper .card .card-content p {
  color: #fff;
}

.project .content .slide-container .slide-content .card-wrapper .card button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100px;
  height: 35px;
  border-radius: 10px;
  background-color: #00fffbb3;
  color: #ffffff;
  font-weight: 1000;
  font-size: 22px;
  border: none;
}

.project .content .slide-container .slide-content .card-wrapper .card button:hover {
  -webkit-animation: btn .8s linear;
          animation: btn .8s linear;
}

.project .content .slide-container .swiper-navBtn {
  margin-top: 25px;
  color: #6E93f7;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.project .content .slide-container .swiper-navBtn:hover {
  color: #4070F4;
}

.project .content .slide-container .swiper-navBtn:before, .project .content .slide-container .swiper-navBtn:after {
  font-size: 35px;
}

.project .content .slide-container .swiper-button-next {
  right: 0;
}

.project .content .slide-container .swiper-button-prev {
  left: 0;
}

.project .content .slide-container .swiper-pagination-bullet {
  background-color: #6E93f7;
  opacity: 1;
}

.project .content .slide-container .swiper-pagination-bullet-active {
  background-color: #4070F4;
}

.contact {
  width: 100%;
}

.contact .content {
  margin: auto;
  height: 50%;
  margin-bottom: 100px;
  padding: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.contact .content .box {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 500px;
  margin-top: 100px;
  background-color: #00001d;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 20px 0px #00ff99;
          box-shadow: 0px 0px 20px 0px #00ff99;
  -webkit-animation: shadow 2s infinite;
          animation: shadow 2s infinite;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.contact .content .box .box-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.contact .content .box .box-content div {
  position: relative;
  width: 100%;
  margin: 10px 0;
}

.contact .content .box .box-content div label {
  position: absolute;
  top: 2px;
  left: 10px;
  font-size: 22px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: gray;
}

.contact .content .box .box-content div input {
  background-color: var(--contact-input);
  color: #05dee6;
  width: 100%;
  height: 30px;
  font-size: 20px;
  border-radius: 5px;
  outline: none;
  border: none;
  padding: 0 5px;
  border-bottom: 1px solid;
}

.contact .content .box .box-content div input:focus ~ label,
.contact .content .box .box-content div input:valid ~ label {
  left: 0;
  top: -30px;
}

.contact .content .box div {
  position: relative;
  width: 70%;
}

.contact .content .box div label {
  position: absolute;
  top: 26px;
  left: 25px;
  font-size: 31px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: gray;
}

.contact .content .box div textarea {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  padding: 10px 0;
  width: 100%;
  max-width: 310px;
  height: 200px;
  max-height: 200px;
  background-color: var(--contact-input);
  color: #05dee6;
  font-size: 15px;
  padding: 10px;
  border: none;
  outline: none;
  resize: none;
  border-radius: 10px;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.contact .content .box div textarea:focus ~ label,
.contact .content .box div textarea:valid ~ label {
  left: 0;
  top: -50px;
  font-size: 22px;
}

.contact .content .box button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 40px;
  width: 100px;
  border-radius: 10px;
  font-size: 25px;
  font-weight: 1000;
  -webkit-box-shadow: 0px 0px 12px 5px black;
          box-shadow: 0px 0px 12px 5px black;
  color: #fff;
  background-color: #027e9c;
}

.contact .content .social {
  position: relative;
  border: 1px solid #fff;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.contact .content .social::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 1px solid #fff;
  width: 155px;
  height: 150px;
  border-radius: 50%;
}

.contact .content .social::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 1px solid #fff;
  width: 420px;
  height: 420px;
  border-radius: 50%;
  z-index: -1;
}

.contact .content .social div {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  top: 41%;
  left: 41%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.contact .content .social div:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.contact .content .social div a {
  color: #494949;
  font-size: 2.9rem;
}

.contact .content .social div a .discord {
  color: #0000ff;
}

.contact .content .social div a .github {
  color: #9300fd;
}

.contact .content .social div a .youtube {
  color: #ff0000;
}

@media all and (max-width: 1250px) {
  .contact .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

@media all and (max-width: 1100px) {
  html {
    font-size: 12px;
  }
  .home .type .text {
    width: 100%;
    font-size: 1.5rem;
  }
}

@media all and (max-width: 1100px) and (max-width: 800px) {
  html {
    font-size: 15px;
  }
  section {
    padding: 0 0;
  }
  .theme {
    top: 50%;
    left: 50%;
  }
  .header {
    padding: 0;
  }
  .nav-logo {
    font-size: 1rem;
  }
  .nav-menu {
    display: none;
  }
  .nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.618);
    -webkit-backdrop-filter: blur(2.1px);
            backdrop-filter: blur(2.1px);
    padding: 5px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .nav-list .exit {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 3rem;
  }
  #nav-toggle, #theme-btn {
    display: block !important;
    font-size: 3rem !important;
  }
  .home {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about .content div {
    padding: 15px;
  }
}

@media all and (max-width: 1100px) and (max-width: 800px) and (max-width: 520px) {
  .home .type .text {
    width: 100%;
    font-size: 1rem;
  }
  .contact {
    padding: 100px 0 0 0;
    margin: 50px auto 0;
  }
  .contact .content {
    padding-top: 100px;
    overflow-x: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    width: 100%;
  }
  .contact .content .box {
    width: 100%;
  }
  .header .navbar .nav-btns {
    font-size: 2rem;
  }
  .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media all and (max-width: 1100px) and (max-width: 800px) and (max-width: 520px) and (max-width: 380px) {
  html {
    font-size: 12px;
  }
  .nav-logo {
    font-size: .5rem;
    color: #fff;
  }
  .header .navbar .nav-btns {
    font-size: 2.5rem;
  }
}
/*# sourceMappingURL=index.css.map */